
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Twitter Typeahead</title>
<script type="text/javascript" src="scripts/hogan-2.0.0.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/typeahead.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$('#first.typeahead').typeahead({
		name: 'accounts',
		local: ['Desta Hagos','Kibrom Yohannes','Semhar Messel','Yohanna Hagos','Mussie Mozeto','Lia Kibreab','Lidia Tesfazghi Kahsu','Geta Kene Gara','Rahel Tekle','Solomon Asefaw','Keep Living','Ermias Berhe Germe','Montgomery College','Emmanuel Bahta','Mogos Teclai','Yonas Haile Singer','Robel Tes','Michael Assefaw','Pastor Goitom Ghebreyonas','Fikre Tekie','Faith-Freweini Solomon','Abeselom Nuguse','Sam OB','Lwam Luul','Filmon Mesel','Heluf Y. Kesete','Love Grace','Sami Kin','Dawit Okbaab','Michael B. Abraha','Kibruysfah John','Azamit Hagos','Kaleb Zewengel','Senait Taffere','Makda Tesfamichael','Meda Kst','Nebiat Hailu','Aron Zekarias','Henok T Kahsu','Paulos Bahta','Eden Asmelash','Kesete Beraki','Yosias Hagos','Hana Merhawi','Bisrat Yemane','Aida Negassi','Rahwa Yohannes','Mihret Gere','Awet Tesfamariam','Yonas Tesfazghi','Elilta Hagos','Melake Zerai','Meaza Ghenremedhn','Sarah Tesfamichael','Tekleab Essey','John Okbaab','Selam Ghebretnssae Fessahaie','Arsema Berhane','Daniel Hagos','Med Tek','Berhane Meskel Michael','Kefa Peter Asgedom','Mihretab Hadgu','Ghide Ha','Bini Kebede','Drar Teame Foto','Solomon Wube','Bisrat Zemicael','Roman Hagos','Awet Tsegay','Asmeret Tsegai Fisseha','Samuel Ghebremeskel','Tes Beraki','Eritrea W Eru','Bereket Debesay','Afomia Gebremeskel','Lemlem Mulubrhan','Simret Goitom','Seble Fessahazion','ሉላ ተስፋማርያም','Yosief Teshome','Zamuel Shewit','Merry Tewolde','Senait Tekeste','Muzit Zere','Medhanie Zerabruk','Solo Ghebrezghabiher','Netsanet Alem','Mihret Asmelash','Kibrom Hailu','Rigat Tesfay','Fyori Abrha','Fassil Haile','Danait Alem','Asmeret Elias','Danait Amir','Zewdi Tekeste','Semhar Russom','Filmon Fisseha','Negassi Mezgebo','Frew Teshome','Sarina Tse','Miriam Asmelash','Asmait T. Mebrahtu','Elsa Ghebraemicael','Ermiyas Araya','Netsa Tesfai','Henock Yohannes','Rahwa Rahbot','Milena Neghede','Misgana Geb','Yerusalem Gebremichael','Yonas Hagos','Mofie Tesfay','Ellen Wube','Nardos Goitom','Hermella Yohannis','Rahwa N Ghebre','Meron Berhane','Hiyab Asfaha','Yerusalem Okbay','Kahsay G Kahsay','Soliana Tesfaslasie','Eden Huruy','Daniel A. Mesfun','Senait Temesgen','Joshua Thomas','Aida Yohannes','RyoOm T Khaled','Ayda Tegegen','Ghenet Alem','Heri Sina']
	});
	
	
	 // applied typeahead to the text input box
      $('#my-input').typeahead({
        name: 'twitter-oss',

        // data source
        prefetch: 'repos.json',
	
        // template for each suggestion
        template: [
          '<p class="repo-language">{{language}}</p>',
          '<p class="repo-name">{{name}}</p>',
          '<p class="repo-description">{{description}}</p>',
          '<span><img src="{{photo}}" /></span>'
        ].join(''),

        // template engine
        engine: Hogan                                                               
      });

// applied typeahead to the text input box
   
   
   
      //$('#my-input').typeahead({
      //  name: 'twitter-oss',

      //  // data source
      //  prefetch: 'data/candidates.json',
	
      //  // template for each suggestion
      //  template: [
      //    '<span><img src="{{photo}}" alt=""></span>',
      //    '<p class="repo-name">{{name}}</p>'
      //  ].join(''),

      //  // template engine
      //  engine: Hogan                                                               
      //});
	
});  
</script>
<link rel="stylesheet" href="styles/hogan.css" type="text/css" />
<style type="text/css">
.bs-example{
	font-family: sans-serif;
	position: relative;
	margin: 100px;
}
.typeahead, .tt-query, .tt-hint {
	border: 2px solid #CCCCCC;
	border-radius: 8px;
	font-size: 24px;
	height: 30px;
	line-height: 30px;
	outline: medium none;
	padding: 8px 12px;
	width: 396px;
}
.typeahead {
	background-color: #FFFFFF;
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
}
.tt-dropdown-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	width: 422px;
}
.tt-suggestion {
	font-size: 24px;
	line-height: 24px;
	padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}
</style>
</head>
<body>
    <div class="bs-example">
		<h2>Type the name of new candidate</h2>
        <input id="first" type="text" placeholder="Add candidate ..." class="typeahead tt-query" autocomplete="off" spellcheck="false">
    </div>
    
    
     <div class="container">
    <p class="example-description">Defines a custom template and template engine for rendering suggestions: </p>
    <input id="my-input" class="typeahead" type="text" placeholder="opensource project by twitter">
  </div>
</body>
</html>                                		